* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Lato", sans-serif;
   /* border: 1px solid red; */

}

.main-container {
   width: 100%;
   height: auto;


}

.nav-1 {
   width: 100%;
   height: 40px;
   background-color: #a61111;
   color: white;
   display: flex;
   align-items: center;
   justify-content: end;
   font-size: 0.8rem;

}

.nav-1 ul {
   list-style: none;
   display: flex;
   gap: 3rem;
   padding-inline: 50px;
}

.nav-2 {
   width: 100%;
   height: 80px;
   background-color: #cc1414;
   display: flex;
   align-items: center;


}

.nav-2 img {
   width: 4%;
   height: 60px;
   margin-inline: 30px;
   /* color: white; */
}

.nav-2 ul {
   display: flex;
   list-style: none;
   gap: 2.2rem;
   color: white;
}

.nav-2 input {
   width: 45%;
   height: 40px;
   border-radius: 1.5rem;
   border: none;
   padding-left: 20px;
   margin-left: 40px;
   color: grey;
   letter-spacing: 1px;

}

.nav-2 ol {
   color: white;
   list-style: none;
   display: flex;
   align-items: center;
   padding-left: 30px;
   gap: 25px;
}

.nav-2 ol img {
   width: 50px;
   height: 50px;

}

.section-1 {
   width: 100%;
   height: 60vh;
   /* background-color: greenyellow; */
   display: flex;
   align-items: center;
   justify-content: center;
}

.left {
   width: 40%;
   height: 50vh;
   background-image: url(./1.jpg);
   background-size: cover;
   background-position: center;
   object-fit: cover;

}

.right {
   width: 40%;
   height: 50vh;
   background-image: url(./2.jpg);
   background-size: cover;
   background-position: center;
   object-fit: cover;
}

.category {
   width: 100%;
   height: 50px;
   margin-top: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
  
}

.category h1 {
   font-size: 35px;
}

.section-2 {
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 35px;
   flex-wrap: wrap;
   margin-top: 50px;
}

.section-2 .box {
   width: 140px;
}
.box {
  
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

}
.box img {
   width: 140px;
}

.box h4 {
   color: #B21127;
   font-weight: 300;
   margin-top: 20px;
}

.section-3 {
   width: 100%;
   height: 100px;
   
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.5rem;
   padding-block: 80px;
}

.section-3 h1 {
   font-weight: 400;
}

.section-4 {
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.section-4 .left-page {
   width: 35%;
   height: 550px;
   background-image: url(./ss`1.png);
   background-size: cover;
   background-position: center;
   /* object-fit: cover; */
}

.section-4 .right-page {
   width: 35%;
   height: 550px;
   background-image: url(./ss2.png);
   background-size: cover;
   background-position: center;
   object-fit: cover;
}

.section-5 {
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
}

.section-5 .under-six {

   width: 70%;
   height: 120px;
   background-image: url(./ss\ big.png);
   background-size: cover;
   /* background-position: center; */
   object-fit: cover;
   margin-block: 20px;

}

.seven {
   width: 100%;
   height: 150px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.seven h1 {
   font-size: 2.5rem;

}

.eigth {
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 35px;
   flex-wrap: wrap;
   margin-top: 50px;
}

.nine {
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 35px;
   flex-wrap: wrap;
   margin-block: 50px;
}

.main-container h1 {
   padding-block: 20px;
}

.card-sec {
   width: 100%;
   height: auto;
   gap: 50px;
   display: flex;
   padding: 50px;
  
}

.card {
   width: 200px;
   height: 350px;
   /* background-color: red; */
  
}

.card img {
   width: 150px;
}

.card h2 {
   font-weight: 400;
   font-size: 17px;
   color: grey;
}

.card h1 {
   font-size: 20px;
   color: #a61111;
   /* border: 1px solid black; */
}

.card h3 {
   font-size: 12px;
   color: grey;
  
}

.card h5 {
   font-size: 12px;
   color: grey;
   padding-block: 20px;

}

.footer {
   width: 100%;
   height: auto;
   display: flex;
   align-items: start;
   justify-content: space-evenly;
   margin-top: 80px;
   margin-bottom: 30px;
   background-color: #F9F9F9;

}

.footer ul {
   list-style: none;
   line-height: 35px;
}

.footer ul li {
   font-size: 14px;
}

.footer ul li h3 {
   font-size: 15px;
}





.grey-part {
   width: 100%;
   height: 200px;
   background-color: #DBDDE0;
   display: flex;
   /* flex-direction: column; */
   align-items: center;
   justify-content: center;
   /* padding-inline: 5%; */
   flex-direction: column;
}

.grey-part ul {
   /* width: 100%; */
   display: flex;
   list-style: none;
   justify-content: space-evenly;
   align-items: center;
   gap: 30px;
   margin-top: 10px;

}



.visit-part {
   width: 100%;
   height: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}

.image-section img {
   width: 8%;
}

.image-section {
   width: 80%;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   margin-top: 2%;

}










@media (max-width:768px) {

   .nav-1 {
      display: none;
   }

   .nav-2 ul {
      display: none;

   }
   .nav-2 input{
      font-size: 12px;
   }

   .nav-2 ol li {
      display: none;

   }

   .nav-2 ol i {
      display: none;
   }

   .nav-2 img {
      width: 8%;
      height: auto;
      margin-inline: 30px;
   }

   .nav-2 input {
      width: 100%;
      height: 40px;
      border-radius: 1.5rem;
      border: none;
      
      margin: 0px;
      color: grey;
      letter-spacing: 1px;
      

   }

   .nav-2 ol img {
      width: 50px;
      height: 50px;
      margin-bottom: 28px;

   }
   .section-1{
      width: 100%;
      flex-direction: column;

      
   }
   .left {
      width: 100%;
      height: 400px;
      background-image: url(./3\ responsivw.jpg);
   }

   .right {
      width: 100%;
      height: 400px;

   }
   

   .section-2 {
      /* flex-direction: column; */
      padding-top: 30px;
     
   }
   

   .section-3 h1 {
      text-align: center;
      font-size: 30px;
   }

   .section-4 {
    
      width: 100%;
      height: auto;
   }

   

   .section-4 {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
   }




   .section-4 .left-page {
      width: 90%;
      height: 350px;
      background-image: url(./ss`1.png);
      background-size: cover;
      background-position: center;
      object-fit: cover;
   }

   .section-4 .right-page {
      width: 90%;
      height: 350px;
      background-image: url(./ss2.png);
      background-size: cover;
      background-position: center;
      object-fit: cover;
   }

   .seven h1 {
      text-align: center;
   }

   #h11 {
      text-align: center;
   }

   .card-sec {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
   }

   .footer {
      flex-direction: column;
      gap: 20px;
      padding-left: 5%;
      background-color: #DBDDE0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
   }

   .grey-part {
      display: none;

   }

   .visit-part {
      width: 100%;
      height: 300px;
      flex-direction: column;
     

      /* background-color: #B21127; */
      /* display: none; */

   }

   .image-section {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     
      gap: 30px;
      padding: 5%;

   }

   .image-section img {
      width: 20%;
   }

}